// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "phantom_camera": {
      "url": "https://github.com/ramokz/phantom-camera",
      "checkout": "v0.6.3",
      "subfolder": "addons/phantom_camera"
    },
    
    "gdUnit4": {
          "url": "https://github.com/MikeSchulze/gdUnit4",
          "checkout": "v4.2.0",
          "subfolder": "addons/gdUnit4"
    },
    
    
  }
}